# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle LOCAL DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/qrcodly"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Logging 
LOG_LEVEL=info
AXIOM_TOKEN=""
AXIOM_DATASET=""