# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NODE_ENV=development

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_ENCRYPTION_KEY=""

# Logging 
LOG_LEVEL=info
AXIOM_TOKEN=""
AXIOM_DATASET=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Internal API auth (shared secret between frontend and backend)
INTERNAL_API_SECRET=""